-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 01 2017 г., 17:50
-- Версия сервера: 5.7.16-0ubuntu0.16.04.1
-- Версия PHP: 7.1.2-3+deb.sury.org~xenial+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `unmarried`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Павел Федотов'),
(2, 'Людвиг Бетховен'),
(3, 'Ван Гог'),
(4, 'Поль Гоген'),
(5, 'Оноре Бальзак'),
(6, 'Микеланджело'),
(7, 'Гюстав Флобер'),
(8, 'Бернард Шоу'),
(9, 'Франсуа Шатобриан'),
(10, 'Пьер Абеляр'),
(11, 'Александр Пушкин'),
(12, 'Андре Моруа'),
(13, 'Михаил Жванецкий'),
(14, 'Бертольд Брехт'),
(15, 'Джон Гувер'),
(16, 'Эрве Базен'),
(17, 'Азербайджанское изречение'),
(18, 'Жан Лабрюйер'),
(19, 'Александр Герцен'),
(20, 'Френсис Бэкон'),
(21, 'Франсуа Ларошфуко'),
(22, 'Франц Грильпарцер'),
(23, 'Эпикур'),
(24, 'Фирдоуси'),
(25, 'Александр Островский'),
(26, 'Франсуа Вольтер'),
(27, 'Александр Солженицын'),
(28, 'Артур Шопенгауэр'),
(29, 'Иван Тургенев'),
(30, 'Алкивиад'),
(31, 'Анна Павлова'),
(32, 'Фёдор Достоевский'),
(33, 'Адольф Гитлер'),
(34, 'Марина Цветаева'),
(35, 'Оскар Уайльд'),
(36, 'Агата Кристи'),
(37, 'Вера Муромцева-Бунина'),
(38, 'Уильям Йейтс'),
(39, 'Лев Толстой'),
(40, 'Платон'),
(41, 'Будда'),
(42, 'Братья Стругацкие'),
(43, 'Андрей Яхонтов'),
(44, 'Бенджамин Джонсон'),
(45, 'Франческо Петрарка'),
(46, 'Теофиль Готье'),
(47, 'Карл Брюллов'),
(48, 'Акутагава Рюноскэ'),
(49, 'Альбрехт Дюрер'),
(50, 'Никола Шамфор'),
(51, 'Апостол Павел'),
(52, 'Михаил Зощенко'),
(53, 'Зигмунд Фрейд'),
(54, 'Григорий Распутин'),
(55, 'Генрих Гейне'),
(56, 'Стефан Цвейг'),
(57, 'Виктор Савельев'),
(58, 'Дмитрий Мамин-Сибиряк'),
(59, 'Лев Клейн'),
(60, 'Петер Роде'),
(61, 'Сальвадор Дали'),
(62, 'Карлос Кастанеда'),
(63, 'Сомерсет Моэм'),
(64, 'Богомил Райнов'),
(65, 'Афиней'),
(66, 'Олдос Хаксли'),
(67, 'Сатоши Канадзава'),
(68, 'Фрэн Лебовиц'),
(69, 'Николай Бердяев'),
(70, 'Юлиан Семёнов'),
(71, 'Шарль Бодлер'),
(72, 'Анна Ахматова'),
(73, 'Роберт Вальзер'),
(74, 'Анри Матисс'),
(75, 'Марк Твен'),
(76, 'Аристипп'),
(77, 'Диоген'),
(78, 'Владимир Соловьёв'),
(79, 'Генри Торо'),
(80, 'Геродот'),
(81, 'Ирвин Шоу'),
(82, 'Николай Гоголь'),
(83, 'Сёрен Киркегор'),
(84, 'Карл Маркс'),
(85, 'Из Библии'),
(86, 'Испанская пословица'),
(87, 'Фаина Раневская'),
(88, 'Томас Элиот'),
(89, 'Иммануил Кант'),
(90, 'Антон Макаренко'),
(91, 'Иоганн Гёте'),
(92, 'Пьер Бомарше'),
(93, 'Жанна Самари'),
(94, 'Джордж Байрон'),
(95, 'Эдгар Дега'),
(96, 'Самуэль Джонсон'),
(97, 'Чарльз Диккенс'),
(98, 'Михаил Лермонтов'),
(99, 'Мария Раевская'),
(100, 'Пьер Брантом'),
(101, 'Ханс Андерсен'),
(102, 'Уолт Дисней'),
(103, 'Исаак Левитан'),
(104, 'Григорий Гаш'),
(105, 'Камиль Коро'),
(106, 'Сергей Есенин'),
(107, 'Галина Кузнецова'),
(108, 'Валентин Сидоров'),
(109, 'Мудрецы Китая'),
(110, 'Ана Бландиана'),
(111, 'Антон Чехов'),
(112, 'Пабло Пикассо'),
(113, 'Антуан Сент-Экзюпери'),
(114, 'Жак Маритен'),
(115, 'Альбер Камю'),
(116, 'Жорж Сименон'),
(117, 'Евгений Винокуров'),
(118, 'Аврелий Августин'),
(119, 'Василий Ключевский'),
(120, 'Эмиль Золя'),
(121, 'Эрнест Хемингуэй'),
(122, 'Фридрих Великий'),
(123, 'Зинаида Шаховская'),
(124, 'Регина Кулыгина'),
(125, 'Томас Манн'),
(126, 'Овидий'),
(127, 'Андрей Платонов'),
(128, 'Стинг'),
(129, 'Эпиктет'),
(130, 'Симона Бовуар'),
(131, 'Райнер Рильке'),
(132, 'Фридрих Ницше'),
(133, 'Григорий Чхартишвили'),
(134, 'Свами Вивекананда'),
(135, 'Анри Монтерлан'),
(136, 'Немецкая пословица'),
(137, 'Карл Краус'),
(138, 'Джакомо Казанова'),
(139, 'Наполеон Бонапарт'),
(140, 'Лилиан Войнич'),
(141, 'Мишель Монтень'),
(142, 'Нельсон Ольгрин'),
(143, 'Из воспоминаний'),
(144, 'Клод Гельвеций'),
(145, 'Пьер Буаст'),
(146, 'Огюст Ренуар'),
(147, 'Николай Олейников'),
(148, 'Себастьян Брант'),
(149, 'Иван Бунин'),
(150, 'Франц Кафка'),
(151, 'Вергилий'),
(152, 'Иоганнес Брамс'),
(153, 'Якоб Вассерман'),
(154, 'Пелем Вудхаус'),
(155, 'Менандр'),
(156, 'Владимир Руссь'),
(157, 'Чарли Чаплин');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `comment_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `time_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author_name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quote_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `offer_quotes`
--

CREATE TABLE `offer_quotes` (
  `id` int(11) NOT NULL,
  `quote_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `author_quote` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `author_offer` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `source_quote` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time_add_offer` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `quotes`
--

CREATE TABLE `quotes` (
  `id` int(11) NOT NULL,
  `quote_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `author_id` int(11) NOT NULL,
  `time_last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `source` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creator` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `quotes`
--

INSERT INTO `quotes` (`id`, `quote_text`, `author_id`, `time_last_modified`, `source`, `creator`) VALUES
(1, 'Павел Федотов всё поверял живописью: в помощь или во вред ей? После шумного успеха картин богатая девица навязалась в жёны. «Меня не недостанет на две задачи, на две любви – к женщине и искусству. Занятия несовместные!..»', 1, '2017-06-01 17:48:24', NULL, NULL),
(2, '…она домогалась меня в слезах, но я презрел ею. Захоти я принести в жертву свои жизненные силы, ничего не осталось бы для высшего, благородного.', 2, '2017-06-01 17:48:24', NULL, NULL),
(3, 'Нет горшей муки, чем душевная борьба между долгом и любовью. Если я скажу тебе, что выбираю долг, ты всё поймёшь.', 3, '2017-06-01 17:48:24', NULL, NULL),
(4, 'Жизнь коротка, на искусство и любовь её не хватит. У меня не было времени на такую чепуху.', 4, '2017-06-01 17:48:24', NULL, NULL),
(5, 'Боккаччо в биографии Данте горько упрекает поэта в женитьбе. Мудрую и вечно юную философию сменил на сварливую, подверженную старению женщину. Петрарка в «Письме к потомкам» бахвалится, что после сорока лет избегал женщин, будучи в избытке сил и страсти.', 157, '2017-06-01 17:48:24', NULL, NULL),
(6, 'Ласки женщины изгоняют Музу и ослабляют яростную, неукротимую волю к труду. Я точно высчитал, сколько мы теряем за ночь любви. Нет такой женщины, которая стоит того.', 5, '2017-06-01 17:48:24', NULL, NULL),
(7, 'Не позволяй подниматься палице Геракла каждую ночь. Помни: что отдашь ночью женщине, уже не отдашь утром мрамору.', 6, '2017-06-01 17:48:24', NULL, NULL),
(8, 'Женщины вдохновляют мужчин на великие дела, но мешают их совершать. Муза, сколь несговорчива, причиняет меньше горечи, чем женщина. Я не могу сочетать одну с другой, мой выбор сделан давно.', 7, '2017-06-01 17:48:24', NULL, NULL),
(9, 'Писатель не должен иметь половых связей, слишком большая потеря времени. Можно позволять переписку, хорошо изощряет слог. На мой вкус, ухаживания на бумаге приятнее и могут длиться без конца.', 8, '2017-06-01 17:48:24', NULL, NULL),
(10, 'Сердечная привязанность мешает размышлениям. По мере обогащения чувствами человек беднеет мыслями.', 9, '2017-06-01 17:48:24', NULL, NULL),
(11, 'Чем сильней овладевало мною это сладострастие, тем менее я был способен к занятиям философией.', 10, '2017-06-01 17:48:24', NULL, NULL),
(12, 'Женщина – кладбище мужских амбиций. На брачном ложе гибнет не меньше надежд, чем в могиле.', 5, '2017-06-01 17:48:24', NULL, NULL),
(13, 'Семья, остерегайтесь семьи!.. Брак всегда плох, даже самый удачный; он холостит душу.', 11, '2017-06-01 17:48:24', NULL, NULL),
(14, 'Брак или всякая постоянная связь с женщиной для выдающегося художника смерть.', 12, '2017-06-01 17:48:24', NULL, NULL),
(15, 'Мысли и женщины вместе не приходят. Раньше чаще приходили женщины, теперь – мысли.', 13, '2017-06-01 17:48:24', NULL, NULL),
(16, 'За одну сильную мысль я готов пожертвовать любимой бабой. Мыслей гораздо меньше, чем баб.', 14, '2017-06-01 17:48:24', NULL, NULL),
(17, 'Женщина – это основное препятствие мужчины в его карьере, с ней можно проспать всё.', 15, '2017-06-01 17:48:24', NULL, NULL),
(18, 'Женщина что оконная занавеска, узор миленький, а света не видать. Слишком много остаётся за кругом, очерченным женскими объятиями.', 16, '2017-06-01 17:48:24', NULL, NULL),
(19, 'Холостяком остаться – султаном стать.', 17, '2017-06-01 17:48:24', NULL, NULL),
(20, 'Человек свободный и неглупый может сравняться с самыми именитыми людьми, занять более высокое положение, чем было предназначено по праву рождения. Куда труднее сделать это женатому, брак словно вводит всех в назначенные им рамки.', 18, '2017-06-01 17:48:24', NULL, NULL),
(21, 'Прискорбно, если даровитый муж посвятит себя только женщине. Брачная жизнь сулит философам тягости в их занятиях. Теофраст убедительно доказал, что мудрому человеку жениться не следует. Цицерон после развода с Теренцией ответил решительным отказом на уговоры Гирция жениться на его сестре. «Я не в состоянии равно заботиться о жене и философии». Женившись, Сократ прежде всего сам поплатился за это унижение.', 10, '2017-06-01 17:48:24', NULL, NULL),
(22, '...семейному человеку как-то неприлично много думать.', 19, '2017-06-01 17:48:24', NULL, NULL),
(23, 'Любовь всегда означает слишком узкий взгляд на вещи. Среди великих людей, древних и современных, нет ни одного, который бы увлёкся любовью до безумия. Великие умы и великие дела не допускают развития этой страсти, свойственной слабым.', 20, '2017-06-01 17:48:24', NULL, NULL),
(24, '…величие несоблазнимого духа. Мудрый человек понимает, что проще воспретить себе увлечение, чем потом с ним бороться. Повиноваться страсти не дело разумных.', 21, '2017-06-01 17:48:24', NULL, NULL),
(25, 'Легче подавить в себе первое желание, чем удовлетворить все последующие. Я спас себя от любви бегством в искусство.', 22, '2017-06-01 17:48:24', NULL, NULL),
(26, 'Какое мне дело до любви, если я знаю счастье вдвоём со своей тетрадкой, среди рифм и звуков? Валерий Брюсов..', 157, '2017-06-01 17:48:24', NULL, NULL),
(27, 'Мудрец не должен быть влюблён. Ни жениться, ни заводить детей мудрец не будет.', 23, '2017-06-01 17:48:24', NULL, NULL),
(28, 'Не подобает от любви страдать тому, кто миром должен обладать.', 24, '2017-06-01 17:48:24', NULL, NULL),
(29, 'Нашему брату жениться не след.', 25, '2017-06-01 17:48:24', NULL, NULL),
(30, 'Мне кажется, что я совершенно не способен к проявлениям бурной страсти. В любви мне видится что-то смешное. Я твёрдо решил раз и навсегда отказаться от неё.', 26, '2017-06-01 17:48:24', NULL, NULL),
(31, 'Думать ли, заниматься, но не размазывать сантиментов. Сэкономив на бездельных нежностях, не даёшь застаиваться делу.', 27, '2017-06-01 17:48:24', NULL, NULL),
(32, 'Любовь – большая помеха в жизни, пополняющая тюрьмы и дома умалишённых. Хроника любовных страстей отражена в протоколах полиции.', 28, '2017-06-01 17:48:24', NULL, NULL),
(33, 'Всякая любовь, равно счастливая и несчастная, настоящее бедствие, когда ей отдаёшься весь.', 29, '2017-06-01 17:48:24', NULL, NULL),
(34, 'Влюблённый человек всё равно что пленник, и лишь одиночество дарует свободу.', 30, '2017-06-01 17:48:24', NULL, NULL),
(35, 'Артист должен знать всё о любви, и научиться жить без неё. Я – монахиня искусства. Личная жизнь – театр, театр, театр.', 31, '2017-06-01 17:48:24', NULL, NULL),
(36, 'Брак – это нравственная смерть гордой души, всякой независимости. Брачная жизнь развратит, отнимет энергию, мужество в служении делу.', 32, '2017-06-01 17:48:24', NULL, NULL),
(37, 'Кто мечтает о карьере, не должен жениться. Не хватало мне только жены, своей болтовнёй отвлекать от работы.', 33, '2017-06-01 17:48:24', NULL, NULL),
(38, 'Жена и дети, друг, поверь – большое зло: от них всё скверное у нас произошло.', 11, '2017-06-01 17:48:24', NULL, NULL),
(39, 'Брак и любовь личность скорее разрушают, это испытание. Так думали и Гёте, и Толстой; а ранний брак вообще катастрофа, удар на всю жизнь.', 34, '2017-06-01 17:48:24', NULL, NULL),
(40, '…подумайте сами, женись я тогда столь рано, разве был бы я тем, кем есть теперь? Рафаэль Санти..', 157, '2017-06-01 17:48:24', NULL, NULL),
(41, 'Главный вред брака в том, что он вытравливает из человека эгоизм. А люди неэгоистичные бесцветны, они утрачивают свою индивидуальность.', 35, '2017-06-01 17:48:24', NULL, NULL),
(42, 'Влюблённый мужчина представляет собой жалкое зрелище.', 36, '2017-06-01 17:48:24', NULL, NULL),
(43, 'Бунин всегда утверждал, что для Чехова брак был смертельной опасностью, «хуже Сахалина».', 37, '2017-06-01 17:48:24', NULL, NULL),
(44, 'Безусловно, я видел больше мужчин, которых сгубило желание иметь жену и детей и содержать их в комфорте, чем мужчин, которых сгубило пьянство и шлюхи.', 38, '2017-06-01 17:48:24', NULL, NULL),
(45, 'Брак – погибель. Шёл человек налегке до времени один, потом взял и связал свою ногу с ногой бабы. Два человека в браке сходятся только затем, чтобы мешать друг другу, и на весь век остаются чужими. Говорят: муж и жена – параллельные линии. Вздор! Как только пересеклись, так и пошли в разные стороны.', 39, '2017-06-01 17:48:24', NULL, NULL),
(46, '…тебе не нужна жена, тебе не нужна семья! Наталья Решетовская..', 157, '2017-06-01 17:48:24', NULL, NULL),
(47, 'Да, мне не нужна жена! Мне не нужна семья! Мне надо писать роман! Семья?.. Она ведь необходима только ребёнку.', 27, '2017-06-01 17:48:24', NULL, NULL),
(48, 'Кто не хочет утруждать себя воспитанием и образованием детей, тот не должен иметь их.', 40, '2017-06-01 17:48:24', NULL, NULL),
(49, 'Те, чей вполне сосредоточенный ум постоянно направлен на тело, не следуют за тем, что не должно быть сделано, упорно делая то, что должно быть сделано. У таких мудрых и внимательных желания исчезают.', 41, '2017-06-01 17:48:24', NULL, NULL),
(50, 'Дети и книги делаются из одного материала, либо детей рожать, либо книги писать.', 42, '2017-06-01 17:48:24', NULL, NULL),
(51, 'Пушкин, Лев Толстой и многие недаром находили связь между воздержанием и тем, что выходит из-под пера писателя. Эти силы как бы перетекают на бумагу. Материя, из которой творятся жизнь и искусство, одинакова – животворящая.', 43, '2017-06-01 17:48:24', NULL, NULL),
(52, 'Когда мать Мопассана спросили о его внебрачных детях, она гневно воскликнула, указав рукой на книги сына: «Не знаю, кроме этих!..', 157, '2017-06-01 17:48:24', NULL, NULL),
(53, 'Настраивать свой ум выше своих влечений – в этом смысл воздержания.', 44, '2017-06-01 17:48:24', NULL, NULL),
(54, 'Очень бы желал заявить, что наслаждения любви были мне чужды. Не буду врать, но в глубине души я всегда относился с ненавистью к подобному унижению. По достижении же сорока лет старался избавиться даже от воспоминаний подобного рода, хотя и был полон силы и темперамента.', 45, '2017-06-01 17:48:24', NULL, NULL),
(55, 'Я нахожу унизительным, что какая-нибудь шлюха может мнить, что мне необходимо вскочить на неё.', 46, '2017-06-01 17:48:24', NULL, NULL),
(56, 'Что – прелесть её ручек? Что – жар её перин? Давай, брат, отрешимся. Давай, брат, воспарим. Каррель считал, что любовь возбуждает ум, если остаётся неудовлетворённой.', 157, '2017-06-01 17:48:24', NULL, NULL),
(57, 'Для истинных художников (которые суть священнослужители) воздержание естественно. Будучи целомудренны, они не рискуют ничем. Я не верю, чтобы Дон Жуаны могли быть одновременно и Байронами. Дон Жуан не создавал поэм, а Байрон, говорят, был не силён в любви.', 7, '2017-06-01 17:48:24', NULL, NULL),
(58, 'Некоторые женщины Маяковского утверждали, что непобедимый «горлан-главарь» был плохим любовником. Гениальные люди равнодушны к обязанностям семьянина и члена общества. Леонардо да Винчи сознательно ограждал себя от всего, что мешало умственным занятиям.', 157, '2017-06-01 17:48:24', NULL, NULL),
(59, 'Моя жена – художества.', 47, '2017-06-01 17:48:24', NULL, NULL),
(60, 'Настоящий писатель всегда ставил работу выше любви. Сомневаетесь, прочтите письма Бальзака.', 48, '2017-06-01 17:48:24', NULL, NULL),
(61, 'Живопись ревнива и не терпит соперниц; она заменяет мне жену, с нею много домашних хлопот. Моими детьми будут мои произведения.', 6, '2017-06-01 17:48:24', NULL, NULL),
(62, 'Ах, какие бы пороки меня одолели, не пиши я! Коль хочешь что-то сделать, надо отказывать себе во всём.', 7, '2017-06-01 17:48:24', NULL, NULL),
(63, 'Если человек посвящает себя искусству, он избегнет зла, которое может произойти от праздности.', 49, '2017-06-01 17:48:24', NULL, NULL),
(64, 'Мои излишества в моём труде.', 5, '2017-06-01 17:48:24', NULL, NULL),
(65, 'Нам всем надо уяснить истину, что следует выбирать между радостью жизни и стремлением преуспевать.', 12, '2017-06-01 17:48:24', NULL, NULL),
(66, '…либо знать женщин, либо любить их. Середины не существует.', 50, '2017-06-01 17:48:24', NULL, NULL),
(67, 'Женитьба – это последнее средство для тех, кто не может воздерживаться от сношений с женщиной вообще, хотя самое лучшее именно полное воздержание.', 51, '2017-06-01 17:48:24', NULL, NULL),
(68, 'Единственный мужчина, который не может жить без женщин, – это гинеколог.', 28, '2017-06-01 17:48:24', NULL, NULL),
(69, '…понятие введено Фрейдом, таинственный процесс претворения половой энергии в её высший вид, способствующий достижению гениальности..', 157, '2017-06-01 17:48:24', NULL, NULL),
(70, 'Взлёт жизненных сил! Как это заметно у мужчин к сорока годам, особенно если избыток их плоти не направлен в деторождение, а таинственным образом преобразуется в сильные мысли.', 27, '2017-06-01 17:48:24', NULL, NULL),
(71, 'Боккаччо в предисловии к «Декамерону» писал, что несчастная любовь создала ему книгу. Показательна и жизнь Бальзака. Написавший необычайно много, он за четверть века трижды кратко виделся с любимой. Полная сублимация всех сил в работу. Руссо писал роман «Новая Элоиза» в год безответной влюблённости. Вдохновение есть мощь, потенция, переключение низменных процессов на творчество.', 52, '2017-06-01 17:48:24', NULL, NULL),
(72, 'Когда накал любви достигает предела, тридцатишестилетний Гофман записывает в дневнике: «…теперь наступило время серьёзно поработать in litteris (в литературе)».', 157, '2017-06-01 17:48:24', NULL, NULL),
(73, 'Любая сексуальная неустроенность вызывает подъемы творческого начала. Когда творческий акт вытесняет половой, это для здоровья не опасно, психической аномалией не является и называется сублимацией.', 53, '2017-06-01 17:48:24', NULL, NULL),
(74, 'Немало творцов черпали энергию из горького источника неразделённой любви. Если признаются поэты в любви к женщине пространным циклом стихов, значит, она не была взаимной. Форма психологической защиты, переадресовка энергии нереализованной потребности из одного канала в другой.', 157, '2017-06-01 17:48:24', NULL, NULL),
(75, 'Я направляю своё желание от детородного органа к сердцу и уму, становясь, таким образом, неуязвимым.', 54, '2017-06-01 17:48:24', NULL, NULL),
(76, 'Эта книжка – только урна с пеплом той любви, что в нём пылала.', 55, '2017-06-01 17:48:24', NULL, NULL),
(77, '…мощное чувство мощным потоком хлынуло в бессмертные стихи.', 56, '2017-06-01 17:48:24', NULL, NULL),
(78, 'Талант сублимирует физическую, психическую и сексуальную энергию в экстаз вдохновения. Творчество – сублимация половой энергии.', 57, '2017-06-01 17:48:24', NULL, NULL),
(79, '…свою нерастраченную любовь я перенёс на дочь: написал «Алёнушкины сказки».', 58, '2017-06-01 17:48:24', NULL, NULL),
(80, 'Полностью переключить свои интересы на другие сферы жизни и обойтись без этой. То есть найти достаточное удовлетворение в том, что психологи называют сублимацией, «возгонкой».', 59, '2017-06-01 17:48:24', NULL, NULL),
(81, 'Отречение от близости с женщиной неизбежно побуждало Киркегора к умственной деятельности. Нереализуемые плотские желания находили выход излиянием слов на бумагу. Благодаря сублимации он сохранял душевное равновесие.', 60, '2017-06-01 17:48:24', NULL, NULL),
(82, 'Избегайте плотской близости, вынашивая замысел. Пускай сексуальная энергия накапливается, не имея разрядки, питает ваши фантазии и сновидения.', 61, '2017-06-01 17:48:24', NULL, NULL),
(83, '…у человека нет иной энергии, кроме сексуальной.', 62, '2017-06-01 17:48:24', NULL, NULL),
(84, 'Мне думается, искусство – это проявление полового инстинкта. Одно чувство учащает пульс при виде красивой женщины, Неаполитанского залива в лунном свете и Тицианова «Положения во гроб». Низменно всё в сравнении с творческим экстазом.', 63, '2017-06-01 17:48:24', NULL, NULL),
(85, 'Вино, женщины – это второсортные удовольствия.', 64, '2017-06-01 17:48:24', NULL, NULL),
(86, '…услаждение плоти, для многих предельная радость, есть лишь малый удел только единой из муз.', 65, '2017-06-01 17:48:24', NULL, NULL),
(87, 'Интеллектуал – человек, который нашёл дело поинтереснее, чем секс.', 66, '2017-06-01 17:48:24', NULL, NULL),
(88, 'Я проанализировал биографии 280 великих учёных. Практически все открытия они совершали до женитьбы и рождения детей. Падение уровня тестостерона после брака снижает творческую активность.', 67, '2017-06-01 17:48:24', NULL, NULL),
(89, 'Знание сексуально, противоположность сексуальности – наивность.', 68, '2017-06-01 17:48:24', NULL, NULL),
(90, 'Творчество есть победа над похотью жизни, всё подлинно гениальное эротично. В половой энергии скрыт источник творческого экстаза и гениального прозрения.', 69, '2017-06-01 17:48:24', NULL, NULL),
(91, '…не импотент, но секс плохо сочетается с творчеством. Усаживаясь писать, охладеваю к женщинам. Любить или творить, а вместе перебор.', 70, '2017-06-01 17:48:24', NULL, NULL),
(92, '…любовь к искусству им любить мешает. Чем самозабвенней они отдаются ему, тем хуже у них с потенцией.', 71, '2017-06-01 17:48:24', NULL, NULL),
(93, 'Конечно же, это сублимация, но ещё и влияние серафических и чисто лингвистических сил.', 72, '2017-06-01 17:48:24', NULL, NULL),
(94, 'Кто не умеет отказываться, тому не испытать глубокого наслаждения.', 73, '2017-06-01 17:48:24', NULL, NULL),
(95, 'Мы профанируем жизнь, мы пресыщены, надо предписывать себе курс воздержания. Английский художник Тёрнер жил в погребе. Раз в неделю он приказывал разом отворить все ставни.', 74, '2017-06-01 17:48:24', NULL, NULL),
(96, 'Зарок воздержания не может сделать плохое виски хорошим, но может улучшить его вкус.', 75, '2017-06-01 17:48:24', NULL, NULL),
(97, 'Лучшая доля не в том, чтобы воздерживаться от наслаждений, а чтобы властвовать над ними, не подчиняясь им.', 76, '2017-06-01 17:48:24', NULL, NULL),
(98, 'Само презрение к наслаждению благодаря привычке становится высшим наслаждением.', 77, '2017-06-01 17:48:24', NULL, NULL),
(99, 'Аскетизм, как возведённое в принцип воздержание, есть борьба с плотью для укрепления духа и одухотворения тела.', 78, '2017-06-01 17:48:24', NULL, NULL),
(100, 'Бальзак никуда не ездит без рукописи, и любовную страсть подчиняет высшему долгу. Вот он появляется у госпожи Ганской в Женеве и сходу заявляет, что после пяти вечера возлюбленная не будет видеть его. Только после пятнадцати часов, нерушимо отданных письменному столу, он вправе отвлечься.', 56, '2017-06-01 17:48:24', NULL, NULL),
(101, 'Вот человек этот Майоль, весь день на одной селёдке! Лучше изведёт деньги на мрамор и бронзу. Живёт как аскет, потребности минимальны.', 74, '2017-06-01 17:48:24', NULL, NULL),
(102, 'Экономия – источник независимости. Жестоко ошибаются думающие жить высокой духовной жизнью, тогда как тела их коснеют в праздности и роскоши.', 79, '2017-06-01 17:48:24', NULL, NULL),
(103, '…плодородная земля делает умы бесплодными.', 80, '2017-06-01 17:48:24', NULL, NULL),
(104, 'Кто обильно довольствует плоть свою пищею, сном и покоем, тому не бывать мудрым. Тело всегда первый ученик души. Не ставь преходящие соображения выше требований профессии, не уклоняйся от цели. Бойся влияния жён, с их вечным нытьём на нехватку; не заводи семьи.', 74, '2017-06-01 17:48:24', NULL, NULL),
(105, 'Художник должен быть одиноким, чтобы благосостояние не вредило силе духа.', 157, '2017-06-01 17:48:24', NULL, NULL),
(106, 'Лучше не давать судьбе заложников вроде расточительной жены, шикарного особняка и стиля жизни, не оставляющего досуга на попытку написания шедевра.', 81, '2017-06-01 17:48:24', NULL, NULL),
(107, 'Зачем обременяться семьёй, когда отстаиваешь свободу как высшую ценность? О Господи! И так всякой дряни много на свете, а ты ещё и жинок наплодил.', 82, '2017-06-01 17:48:24', NULL, NULL),
(108, 'Но кто вправду сделался героем, а не отцом семейства, благодаря девушке, ставшей его женой?', 83, '2017-06-01 17:48:24', NULL, NULL),
(109, 'Женитьба – величайшая глупость для людей с идейными стремлениями, так как она связывает жизнь мелкими домашними заботами.', 84, '2017-06-01 17:48:24', NULL, NULL),
(110, 'Неженатый заботится о господнем, как угодить Господу, а женатый заботится о мирском, как угодить жене.', 85, '2017-06-01 17:48:24', NULL, NULL),
(111, 'Женись и стань ручным.', 86, '2017-06-01 17:48:24', NULL, NULL),
(112, 'Жениться означает наполовину уменьшить свои права и вдвое увеличить свои обязанности, служить более целям рода, чем индивидуума.', 28, '2017-06-01 17:48:24', NULL, NULL),
(113, 'Семья заменяет всё. Прежде чем её завести, подумай, что тебе важнее: всё или семья.', 87, '2017-06-01 17:48:24', NULL, NULL),
(114, 'Чтобы познать то, чего не знаешь, нужно идти по дороге невежества, чтобы достичь того, чего у тебя нет, нужно идти по пути отречения.', 88, '2017-06-01 17:48:24', NULL, NULL),
(115, 'Чем больше привычек, тем меньше свободы.', 89, '2017-06-01 17:48:24', NULL, NULL),
(116, 'Привычка невоздержания есть невидимый поток, подмывающий фундамент. Невоздержание в одном поступке ослабляет силу воздержания в других.', 39, '2017-06-01 17:48:24', NULL, NULL),
(117, 'Как в дом с худой крышей просачивается дождь, так и в плохо развитый ум просачивается вожделение.', 41, '2017-06-01 17:48:24', NULL, NULL),
(118, 'Тормозить себя нужно на каждом шагу, и это должно превратиться в привычку. Человек без тормоза это испорченная машина.', 90, '2017-06-01 17:48:24', NULL, NULL),
(119, 'Отказывай себе, смиряй свои желания.', 91, '2017-06-01 17:48:24', NULL, NULL),
(120, 'Художественное творчество связано обычно с женщиной, но дабы рассуждать о предмете, вовсе не обязательно им владеть.', 92, '2017-06-01 17:48:24', NULL, NULL),
(121, 'Когда я гляжу на красивую женщину, я наслаждаюсь больше, нежели дурак, обладающий ею.', 55, '2017-06-01 17:48:24', NULL, NULL),
(122, 'Больше расстегните, больше! Чёрт побери, прошу вас! Почему вы не хотите показать свою грудь?', 157, '2017-06-01 17:48:24', NULL, NULL),
(123, 'Огюст Ренуар не создан для брака, он сочетается со всеми женщинами, которых пишет, через прикосновение своей кисти. Это возбуждает его посильнее, чем заурядные ласки.', 93, '2017-06-01 17:48:24', NULL, NULL),
(124, 'Я очень ценю плотных женщин, но у них редко бывают красивые руки. Люблю безыскусных, но они обычно необразованны, а изящные те неестественны. Таким образом, моё воображение само должно создавать женщин, отвечающих моим требованиям. В своих сочинениях я возвышаю женский пол, то есть создаю их идеальными, какими они должны быть.', 94, '2017-06-01 17:48:24', NULL, NULL),
(125, 'Лучший способ обладать женщиной – это писать её.', 95, '2017-06-01 17:48:24', NULL, NULL),
(126, 'Поэт может воспевать многих женщин, на которых испугался бы жениться.', 96, '2017-06-01 17:48:24', NULL, NULL),
(127, 'Мне удаются женские характеры. Впрочем, все они лучше тех женщин, которые встречаются в действительности.', 91, '2017-06-01 17:48:24', NULL, NULL),
(128, 'Живописцы всегда рисуют леди красивее, чем они есть, иначе теряли бы заказчиков.', 97, '2017-06-01 17:48:24', NULL, NULL),
(129, 'С тех пор как поэты пишут, женщин столько раз называли ангелами, что в простоте душевной они поверили этому комплименту, забывая, что те же поэты за деньги величали Нерона полубогом.', 98, '2017-06-01 17:48:24', NULL, NULL),
(130, 'Поэты чувствуют чересчур глубоко и могут принять вымысел за правду. Мнимая платоническая любовь Петрарки к Лауре растянулась на тридцать лет.', 157, '2017-06-01 17:48:24', NULL, NULL),
(131, 'Пушкин, в сущности, любил лишь свою музу.', 99, '2017-06-01 17:48:24', NULL, NULL),
(132, 'Никогда не удастся природе создать женщину столь совершенную во всём, какую рождает резец, кисть и пламенная душа вдохновенного художника.', 100, '2017-06-01 17:48:24', NULL, NULL),
(133, 'Только в воображении, под сияющим нимбом поэзии любовь длится вечно. Я могу гораздо лучше выдумать её, чем испытать в действительности.', 101, '2017-06-01 17:48:24', NULL, NULL),
(134, 'Мне всегда было с девушками скучно. Я люблю Микки Мауса больше, чем любую из близких женщин.', 102, '2017-06-01 17:48:24', NULL, NULL),
(135, 'Увлёкся работой. Муза стала вновь мне отдаваться, и по сему случаю чувствую себя отлично.', 103, '2017-06-01 17:48:24', NULL, NULL),
(136, 'Мой кабинет подобен шалашу, где вместо Евы с Музою грешу.', 104, '2017-06-01 17:48:24', NULL, NULL),
(137, 'Всю свою жизнь я был влюблён в красавицу природу.', 105, '2017-06-01 17:48:24', NULL, NULL),
(138, 'Есть нечто, что я люблю выше всех женщин, что ни за какие ласки не променяю. Это – искусство.', 106, '2017-06-01 17:48:24', NULL, NULL),
(139, 'Муза для художника Левитана, что натуральная женщина: с ней можно вступить в законный брак, она может родить, об этом немало в его письмах..', 157, '2017-06-01 17:48:24', NULL, NULL),
(140, 'Подобно буддийским монахам и вообще людям, идущим на некий духовный подвиг, «очищал» тело и ум. Готовясь к работе, помногу ходил, был умерен в еде, рано ложился спать. В рабочие дни не пил вина и ел только к вечеру.', 107, '2017-06-01 17:48:24', NULL, NULL),
(141, 'Не только произведение зависит от автора, но и творец зависим от него. По свидетельству близких, усаживаясь за письменный стол, Бунин загодя отказывался от вина. Обычно без рюмки-другой не обедал. Работая, накладывал на себя епитимью: постные блюда, никаких излишеств и женского общества. Сознательный аскетизм, как метод увеличения духовных и физических сил.', 108, '2017-06-01 17:48:24', NULL, NULL),
(142, '…не смел напрасно расходовать свой эфир и должен был поститься, чтобы обрести покой. Постился три дня и уже не смел думать о награде. Постился пять дней и перестал думать о неудаче и хуле. Постился семь дней и вдруг забыл о самом себе, своём теле. И не стало того, что отвлекало и смущало, исчезло для меня всё внешнее.', 109, '2017-06-01 17:48:24', NULL, NULL),
(143, 'Из того же ряда обостряющий восприятие добровольный голод за письменным столом. Почти ритуальный пост, который помогает мне не зависеть от собственного тела. Я не отказываюсь от еды, а принимаю голод как стимулятор, дающий мысли ясность и свободу.', 110, '2017-06-01 17:48:24', NULL, NULL),
(144, 'Я, когда работаю, ограничиваюсь до вечера только кофе и бульоном. Утром – кофе, в полдень – бульон.', 111, '2017-06-01 17:48:24', NULL, NULL),
(145, 'Духовная энергия концентрируется и растёт через голодание, молитву, медитацию, отказ от секса, возбуждающих продуктов и напитков, от всего, что приземляет, «обугливает» человека.', 54, '2017-06-01 17:48:24', NULL, NULL),
(146, 'Художник должен жить в полнейшей тайне и постоянном волшебстве.', 112, '2017-06-01 17:48:24', NULL, NULL),
(147, 'Светильники надо беречь: случайный порыв ветра может загасить их.', 113, '2017-06-01 17:48:24', NULL, NULL),
(148, 'Цело(мудрие) издревле средство достижения высокой производительности со стороны тела и ума. Готовясь к состязанию, атлеты древности отказывались от плотской любви. Парижский университет в течение шести столетий не принимал женатых, как людей для науки потерянных.', 52, '2017-06-01 17:48:24', NULL, NULL),
(149, '…дочь Достоевского утверждала, что до сорока лет её отец жил как святой. В сфере духовной именно девственность плодоносна.', 114, '2017-06-01 17:48:24', NULL, NULL),
(150, '…духовные вожжи воздержания. Совокупляться, значит стремиться к проникновению в другого, а художник никогда не выходит за пределы самого себя.', 71, '2017-06-01 17:48:24', NULL, NULL),
(151, 'Секс не безнравствен, но бесплоден, ни к чему не ведёт. Им можно заниматься, пока не захочешь творить. Но совершенствоваться может лишь личность целомудренная.', 115, '2017-06-01 17:48:24', NULL, NULL),
(152, 'Работая над романом, я ни с кем не вижусь, не веду бесед, не отвечаю на телефонные звонки. Живу просто, как монах-отшельник, порвав привычные связи с миром.', 116, '2017-06-01 17:48:24', NULL, NULL),
(153, 'Если я попадаю в гостиницу в незнакомый город, и мне не с кем общаться, я начинаю писать. У японцев есть выражение «уйти в консервную банку», отыскать для работы место полной изоляции.', 117, '2017-06-01 17:48:24', NULL, NULL),
(154, '…монастырь собственного духа. Быть мудрым означает умереть для этого мира.', 118, '2017-06-01 17:48:24', NULL, NULL),
(155, 'Первостепенная задача великих мастеров – забота о чистоте и предельной ясности мыслей. Прежде чем взяться за кисть древнерусские живописцы постились, занимались так называемым внутренним деланием, чтобы обрести состояние равновесия, спокойствия и устремления. Приступив непосредственно к творческой работе, вели, по существу, монашеский образ жизни. Некоторые настолько ограничивали себя в еде, что принимали пищу лишь в субботу и воскресенье.', 108, '2017-06-01 17:48:24', NULL, NULL),
(156, 'Энергия воздержания – великая энергия. Специалисты советуют певцам-тенорам не иметь половых сношений накануне концерта, «держать свой голос в яйцах», иначе энергия уйдёт. Большая певица обязательно аскетична и целомудренна как весталка.', 157, '2017-06-01 17:48:24', NULL, NULL),
(157, 'Вспомни, как страстно желал многого, что теперь вызывает пренебрежение. То же будет и со снедающими нынешними желаниями. Вспомни, как много потерял, удовлетворяя их, это ждёт и теперь. Всегда выгоднее смирять страсти.', 39, '2017-06-01 17:48:24', NULL, NULL),
(158, 'Под сильными страстями часто скрывается только слабая воля.', 119, '2017-06-01 17:48:24', NULL, NULL),
(159, 'То ли при малых тратах, как в замкнутой комнате, ничего не утекает. Всё сковано и связано, твёрже себя чувствуешь. Дисциплина во всём, и в этом тоже. Только в ограничениях настоящий напор.', 27, '2017-06-01 17:48:24', NULL, NULL),
(160, 'Жизнь наполняется чувственной радостью, произведения лишаются её. Не давая выхода сокровенным эмоциям, Золя находит удовольствие в создании скабрезных картин. Целомудрие автора и эротизм произведений, как лицевая и оборотная стороны медали. «Невозможно описать всё так подлинно, не изведав того…» Могущество таланта! Золя некогда изменять жене, большую часть суток он за письменным столом. Сексуальность Золя в чернильнице, его секс на кончике пера.', 157, '2017-06-01 17:48:24', NULL, NULL),
(161, 'Ревновать следует к литературе, моё творчество – твоя единственная соперница.', 27, '2017-06-01 17:48:24', NULL, NULL),
(162, 'Я целомудрен. Женщина помимо жены! Но ведь это напрасная трата времени.', 120, '2017-06-01 17:48:24', NULL, NULL),
(163, 'Знаю я этих женщин, от них всегда масса проблем.', 121, '2017-06-01 17:48:24', NULL, NULL),
(164, 'У меня только одна женщина – жена, да и той для меня слишком много.', 122, '2017-06-01 17:48:24', NULL, NULL),
(165, 'Как и все большие русские писатели, Бунин был целомудрен, о половых извращениях и не подозревал.', 123, '2017-06-01 17:48:24', NULL, NULL),
(166, 'Сильные эмоции выматывают, я восприняла расставание как избавление. Прежде все думы только о нём и предстоящем свидании. Теперь есть время и мысли для работы.', 124, '2017-06-01 17:48:24', NULL, NULL),
(167, 'Прошла любовь, явилась муза. И прояснился тёмный ум.', 11, '2017-06-01 17:48:24', NULL, NULL),
(168, 'Мари больше не хотела этого унизительного закабаления, но Пьер Кюри тоже полагал, что их мыслям надлежит мучиться над научными загадками..', 157, '2017-06-01 17:48:24', NULL, NULL),
(169, 'Мы недостаточно сильны, быть разом слугами искусства и наслаждения. Счастье непродуктивно, и моя совесть выбирает работу.', 125, '2017-06-01 17:48:24', NULL, NULL),
(170, 'Я создан не для любви, моё призвание – это работа. Сексуальное возбуждение для лиц, вроде меня, более не нужно.', 157, '2017-06-01 17:48:24', NULL, NULL),
(171, '…у секса есть один конкурент – интересное дело. Люди творческие, увлечённые всегда предпочитали работу, отдаваясь созиданию с той же страстью, какую другие находят в любви.', 157, '2017-06-01 17:48:24', NULL, NULL),
(172, 'Целиком посвяти себя литературе. Делом займись – тотчас делу уступит любовь.', 126, '2017-06-01 17:48:24', NULL, NULL),
(173, 'Питай свою душу подвигом и не будешь голоден по наслаждению.', 127, '2017-06-01 17:48:24', NULL, NULL),
(174, 'Цинично думаю о том дне, когда мы расстанемся. Я люблю Френсис и предан ей, но понимаю, насколько полезно расставание. Истинный художник должен быть голоден, а моя жизнь сыта и легка.', 128, '2017-06-01 17:48:24', NULL, NULL),
(175, '…вырвался из расслабляющего обнима жены. Не она обладает исключительным правом на мою жизнь, а я сам.', 27, '2017-06-01 17:48:24', NULL, NULL),
(176, 'Владей страстями, иначе страсти овладеют тобой.', 129, '2017-06-01 17:48:24', NULL, NULL),
(177, 'Глупец гоняется за наслаждениями и находит разочарование, мудрец же только избегает горя.', 28, '2017-06-01 17:48:24', NULL, NULL),
(178, 'Не желай ничего, что вызывает в тебе страсть. Только так ты сохранишь свободу, необходимую истинному мудрецу.', 157, '2017-06-01 17:48:24', NULL, NULL),
(179, 'Терпи и воздерживайся. Не удовлетворением своих праздных желаний достигается свобода, а избавлением себя от таких желаний.', 129, '2017-06-01 17:48:24', NULL, NULL),
(180, 'Вы должны иметь приличных, хорошо одетых детей, а ваши дети тоже должны иметь хорошую квартиру и детей, а их дети тоже детей и хорошие квартиры, а для чего это – чёрт его знает.', 111, '2017-06-01 17:48:24', NULL, NULL),
(181, 'Рожать детей, у которых в свою очередь пойдут дети, – весьма однообразное и бездарное занятие, самое лучшее – посвятить жизнь творчеству.', 130, '2017-06-01 17:48:24', NULL, NULL),
(182, 'Когда Андерсена спрашивали, почему не обзавёлся семьёй, он неизменно отвечал: «Писк, суета, посторонние голоса в доме!..', 157, '2017-06-01 17:48:24', NULL, NULL),
(183, 'Древние сочли за мудреца человека, который на вопрос, в каком возрасте следует жениться, ответил: «В молодых годах ещё не время, а в старых – уже поздно».', 20, '2017-06-01 17:48:24', NULL, NULL),
(184, 'Жениться надо всегда так же, как мы умираем, то есть только тогда, когда невозможно иначе.', 39, '2017-06-01 17:48:24', NULL, NULL),
(185, '…адмирал Нахимов считал, что моряку не следует жениться, всю жизнь он должен посвятить морю..', 157, '2017-06-01 17:48:24', NULL, NULL),
(186, 'Гляди не женись. Как женился, прощайся с нашим искусством.', 157, '2017-06-01 17:48:24', NULL, NULL),
(187, 'Господи, ну и дурья голова! Жениться захотел? Ты мой совет запомни: холостая жизнь для поэта всё равно, что мармелад! И стихи идут, и всё идёт! Женишься, света божьего невзвидишь! Сергей Есенин..', 157, '2017-06-01 17:48:24', NULL, NULL),
(188, 'Боги обманно влекут нас к полу другому, как в две половины единства. Но каждый восполниться должен сам, дорастая, как месяц ущербный, до полнолуния. К полноте бытия приведёт лишь одиноко прочерченный путь.', 131, '2017-06-01 17:48:24', NULL, NULL),
(189, 'Неужели вы думаете, что будь Лаура женой Петрарки, он писал бы ей сонеты всю свою жизнь?', 94, '2017-06-01 17:48:24', NULL, NULL),
(190, 'Нельзя представить себе женатого философа, он принадлежит комедии. Сократ женился, кажется, нарочно, чтобы осмеять это недоразумение.', 132, '2017-06-01 17:48:24', NULL, NULL),
(191, 'Каждый художник, писатель, артист любит лишь своё искусство, весь поглощён им, какая тут может быть взаимная супружеская любовь?', 111, '2017-06-01 17:48:24', NULL, NULL),
(192, 'Творчество – почти всегда занятие индивидуальное. Оно подразумевает крайнее одиночество, даже противопоставление себя остальным людям. Из хорошего художника редко получается нормальный семьянин, экстаз творчества сильнее семейных уз. Связь творческого человека с общественными институтами тоже эфемерна.', 133, '2017-06-01 17:48:24', NULL, NULL),
(193, 'К пустыннику пришли и говорили ему про его жену. Он спросил: «Кто такое моя жена? Забыл».', 134, '2017-06-01 17:48:24', NULL, NULL),
(194, 'Я очень рад, что не вступил в брак с теми женщинами, которых любил и с которыми надеялся заключить союз на всю жизнь. Они того не стоили.', 2, '2017-06-01 17:48:24', NULL, NULL),
(195, 'Теофиль Готье однажды спросил Флобера, почему тот не женился на Луизе Коле? Прозаик в бешенстве воскликнул: «Она могла бы войти в мой кабинет! Это не-воз-мож-но!..»', 157, '2017-06-01 17:48:24', NULL, NULL),
(196, 'Очень умные люди не бывают хорошими мужьями – они не женятся.', 135, '2017-06-01 17:48:24', NULL, NULL),
(197, 'Чтобы выпить стакан молока, совсем не обязательно покупать корову.', 136, '2017-06-01 17:48:24', NULL, NULL),
(198, 'Греческие мыслители чувствовали себя превосходно в обществе девок.', 137, '2017-06-01 17:48:24', NULL, NULL),
(199, 'Я любил женщин до безумия, но всегда предпочитал им свободу.', 138, '2017-06-01 17:48:24', NULL, NULL),
(200, 'Природой брак не предусмотрен.', 139, '2017-06-01 17:48:24', NULL, NULL),
(201, 'Каждый раз, когда колесница всемирной истории готовится взять крутое препятствие, является и целая упряжка настоящих коренников – неженатых, одиноких людей, живущих исключительно ради идей.', 83, '2017-06-01 17:48:24', NULL, NULL),
(202, 'Несомненно, что самые лучшие начинания, принесшие наибольшую пользу обществу, исходили от неженатых и бездетных людей.', 20, '2017-06-01 17:48:24', NULL, NULL),
(203, 'Холостяки сделали на свете немало хорошего.', 140, '2017-06-01 17:48:24', NULL, NULL),
(204, 'Руководись я своей волей, отказался бы жениться даже на самой мудрости, пожелай она меня. Но можно сколь угодно твердить своё, а общежитейские правила тащат нас за собой.', 141, '2017-06-01 17:48:24', NULL, NULL),
(205, 'Оставаться холостяком я вам не рекомендую, но это полезно, если желаете стать писателем.', 142, '2017-06-01 17:48:24', NULL, NULL),
(206, 'В христианстве брак всего лишь компромисс с греховной природой человека, уступка и снисхождение тем, у кого нет силы стремиться к высшей цели.', 28, '2017-06-01 17:48:24', NULL, NULL),
(207, 'Люди настолько угнетены половой проблемой, что холостяк им кажется уродом. За мгновение оргазма они готовы жертвовать честью, имуществом, жизнью. Меж тем, плотской тирании избежали не одни попы всех мастей, от Святого Павла до Карлейля и Рёскина. Тысячи заурядных граждан обоего пола сознательно или под давлением вполне преодолимых обстоятельств сберегли силы для более разумной деятельности.', 8, '2017-06-01 17:48:24', NULL, NULL),
(208, 'На вопрос, когда надо влюбляться, Пифагор ответил: «Всякий раз, как хочешь обессилеть»..', 157, '2017-06-01 17:48:24', NULL, NULL),
(209, '«А ну их к чёрту! – выругался матерно Есенин. – После них я так себя пусто чувствую, гадко». Встретил его однажды в подвале кафе «Стойло» в кабинете, откуда только что ушла женщина. Есенин, с искажённым от отвращенья лицом, сказал мне: «Обкрадывают меня, сволочи…» Не о матерьяльном тут шла речь.', 143, '2017-06-01 17:48:24', NULL, NULL),
(210, 'Любовь становится моральным грехом, когда делается главным занятием. Она расслабляет тогда ум и заставляет деградировать душу.', 144, '2017-06-01 17:48:24', NULL, NULL),
(211, 'Был я у Левитана в мастерской. Лучший русский пейзажист, но, представьте, пишет уже не молодо, а бравурно. Думаю, что его истаскали бабы. Эти милые создания дают любовь, а забирают у мужчины молодость. Пейзаж невозможно писать без пафоса, а восторг невозможен, когда человек обожрался. Будь я художник-пейзажист, вёл бы жизнь впрохолость, почти аскетическую.', 111, '2017-06-01 17:48:24', NULL, NULL),
(212, 'Мужское семя благословенно и является основным источником жизненной силы, потеря его истощает тело и дух. Умственные наслаждения удлиняют жизнь настолько же, насколько чувственные её укорачивают.', 145, '2017-06-01 17:48:24', NULL, NULL),
(213, 'Кто не обуздывает похоть, уподобляется животным.', 157, '2017-06-01 17:48:24', NULL, NULL),
(214, 'Я знавал художников, не создавших ничего достойного внимания: вместо того чтобы писать женщин, они их соблазняли.', 146, '2017-06-01 17:48:24', NULL, NULL),
(215, '…на женскую любовь ушли мои лучшие годы. Половых излишеств бремя тяготеет надо мной.', 147, '2017-06-01 17:48:24', NULL, NULL),
(216, 'Живущий распутно человек лишает себя вдохновения, его меньше всего у повес. Кривотолки, что Пушкин распутничал и творил, не основательны. Поэт трудился главным образом, попадая в провинцию, где всю энергию отдавал литературе. Чрезмерный блуд, как и удовлетворённая любовь вредны вдохновению. Возразят, мол, влюблённые пишут стихи. Да, но тотчас перестают, если любовь увенчана.', 52, '2017-06-01 17:48:24', NULL, NULL),
(217, 'Живопись и распутство несовместимы, секс расслабляет мозги. Если мы хотим проявить себя в работе, не следует заниматься сексом слишком много.', 3, '2017-06-01 17:48:24', NULL, NULL),
(218, 'Быть блудником есть физическое состояние. Как морфинист уже ненормален, так и познавший в удовольствие нескольких женщин, испорченный навсегда блудник.', 39, '2017-06-01 17:48:24', NULL, NULL),
(219, 'Половая близость никогда не приносит пользы, довольно того, если она не повредит.', 23, '2017-06-01 17:48:24', NULL, NULL),
(220, 'Остановись на одной!', 157, '2017-06-01 17:48:24', NULL, NULL),
(221, 'Он плохо кончит, жертва баб!', 148, '2017-06-01 17:48:24', NULL, NULL),
(222, 'Опомниться, опомниться!', 149, '2017-06-01 17:48:24', NULL, NULL),
(223, 'Как знать, быть может, те мгновенья, что протекли у ног твоих, я отнимал у вдохновенья! А чем ты заменила их? Михаил Лермонтов..', 157, '2017-06-01 17:48:24', NULL, NULL),
(224, 'После ночи, проведённой в одной постели с женщиной, у мужчины снижается умственный потенциал. Семейная жизнь есть вмешательство в личную жизнь.', 137, '2017-06-01 17:48:24', NULL, NULL),
(225, 'Кажется невероятным, что я научусь жить с кем-то вместе. Страх перед соединением, слиянием заставляет меня раздумывать. После этого я никогда не смогу быть один.', 150, '2017-06-01 17:48:24', NULL, NULL),
(226, 'Мечтая о прекрасной женщине, я никогда не мог думать о ней без ощущения исходящей от неё опасности.', 71, '2017-06-01 17:48:24', NULL, NULL),
(227, 'Когда-то я думал, что без женской близости мне не обойтись, а теперь я её боюсь хуже смерти. Хоть меня часто тревожат самые злые искушения, но едва вспомню, что такое женщина, ко мне возвращаются мои свобода и покой.', 45, '2017-06-01 17:48:24', NULL, NULL),
(228, 'Горше смерти женщина, потому что она сеть, и сердце её силки, руки – оковы. Угодный Богу спасётся, а грешник уловлен будет ею.', 85, '2017-06-01 17:48:24', NULL, NULL),
(229, 'Стремящийся к славе должен избегать пиров, неги и женщин.', 151, '2017-06-01 17:48:24', NULL, NULL),
(230, '…о женитьбе в моём присутствии – молчок! Я не могу наложить на себя оковы.', 152, '2017-06-01 17:48:24', NULL, NULL),
(231, 'Женщина никогда не поймёт, что такое время мужчины. Она глотает его, как лимонад, сколько влезет.', 153, '2017-06-01 17:48:24', NULL, NULL),
(232, 'Я страдал от второй половины человеческого рода, сколько помню себя. Наиболее мудры те из нас, кто не вступают с ними ни в какие сношения. Рыцарское служение женщине, может быть, ещё более жалкое рабство, чем всякое другое.', 94, '2017-06-01 17:48:24', NULL, NULL),
(233, 'Какое счастье, что я не родилась мужчиной, ведь иначе мне пришлось бы жить в браке с женщиной.', 157, '2017-06-01 17:48:24', NULL, NULL),
(234, 'Если хотите преуспеть в жизни, возьмите за правило держаться от женщин как можно дальше. Даже женского имени вслух не называйте.', 154, '2017-06-01 17:48:24', NULL, NULL),
(235, 'Разум приобретается не иначе, как победой над страстями.', 82, '2017-06-01 17:48:24', NULL, NULL),
(236, 'Если хочешь прожить без печали, не женись.', 155, '2017-06-01 17:48:24', NULL, NULL),
(237, 'На женщинах зациклены люди недалёкие. Ведь едва начинаешь рассуждать, и становится не до них. Казанова, Маркиз де Сад и иже с ними были люди умные и уж никак на женщинах не помрачённые.', 156, '2017-06-01 17:48:24', NULL, NULL),
(238, '…увлечение наукой, искусством, страсти «головные» гораздо долговечнее, чем страсти чувств.', 5, '2017-06-01 17:48:24', NULL, NULL),
(239, 'Если тебе выпало счастье жить в мире ума, какое безрассудство искать доступ в страшный, полный криков мир страсти.', 115, '2017-06-01 17:48:24', NULL, NULL),
(240, 'Женщина нужна для развлечения и продолжения рода, но смыслом жизни быть не может. Дело прежде всего.', 157, '2017-06-01 17:48:24', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(5) NOT NULL,
  `login_user` varchar(60) NOT NULL,
  `password_user` varchar(255) NOT NULL,
  `mail_user` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `login_user`, `password_user`, `mail_user`) VALUES
(1, 'admin', '7e1a7703d3c8a661d7f58ee308af2114', 'admin@admin.ru');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `offer_quotes`
--
ALTER TABLE `offer_quotes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quotes`
--
ALTER TABLE `quotes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=158;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `offer_quotes`
--
ALTER TABLE `offer_quotes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `quotes`
--
ALTER TABLE `quotes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
